# Ex3 - Getting and Knowing your Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [36]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [37]:
df=pd.read_csv("student_marks (1).csv")
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77
10,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
11,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
12,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
13,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

### Step 3. Assign it to a variable called users and use the 'user_id' as index

In [38]:
users=pd.read_csv("student_marks (1).csv")
users
for x,y in users.iterrows():
    print(x)

0
1
2
3
4
5
6
7
8
9
10
11
12
13

### Step 4. See the first 25 entries

In [39]:
df=pd.read_csv("student_marks (1).csv")
df.head(25)

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77
10,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
11,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
12,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
13,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

### Step 5. See the last 10 entries

In [40]:
df=pd.read_csv("student_marks (1).csv")
df.tail(10)

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77
10,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
11,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
12,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
13,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

### Step 6. What is the number of observations in the dataset?

In [41]:
df=pd.read_csv("student_marks (1).csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14 non-null     object
 1   Gender      14 non-null     object
 2   DOB         14 non-null     object
 3   Maths       14 non-null     int64
 4   Physics     14 non-null     int64
 5   Chemistry   14 non-null     int64
 6   English     14 non-null     int64
 7   Biology     14 non-null     int64
 8   Economics   14 non-null     int64
 9   History     14 non-null     int64
 10  Civics      14 non-null     int64
dtypes: int64(8), object(3)
memory usage: 1.3+ KB

### Step 7. What is the number of columns in the dataset?

In [42]:
df=pd.read_csv("student_marks (1).csv")
df.shape

(14, 11)

### Step 8. Print the name of all the columns.

In [43]:
df=pd.read_csv("student_marks (1).csv")
df.columns

Index(['Unnamed: 0', 'Gender', 'DOB', 'Maths', 'Physics', 'Chemistry',
       'English', 'Biology', 'Economics', 'History', 'Civics'],
      dtype='object')

### Step 9. How is the dataset indexed?

### Step 10. What is the data type of each column?

In [44]:
users=pd.read_csv("student_marks (1).csv")
users.dtypes

Unnamed: 0    object
Gender        object
DOB           object
Maths          int64
Physics        int64
Chemistry      int64
English        int64
Biology        int64
Economics      int64
History        int64
Civics         int64
dtype: object

### Step 11. Print only the occupation column

### Step 12. How many different occupations are in this dataset?

### Step 13. What is the most frequent occupation?

### Step 14. Summarize the DataFrame.

In [51]:
# df=pd.read_csv("student_marks (1).csv")
# df.describe()
# # df.info()


datas={"Name":["Anjal","Aju","Aj"],"Age":[21,22,23]}
df=pd.DataFrame(datas)
df.describe()
# # df.info()

        Age
count   3.0
mean   22.0
std     1.0
min    21.0
25%    21.5
50%    22.0
75%    22.5
max    23.0

### Step 15. Summarize all the columns

### Step 16. Summarize only the occupation column

### Step 17. What is the mean age of users?

### Step 18. What is the age with least occurrence?